{
    "name": "PhoneGap",
    "description": "PhoneGap",
    "version": "0.1.11",
    "main": "index.html",
    "window": {
        "title": "PhoneGap Desktop",
        "show": false,
        "position": "center",
        "width": 450,
        "min_width": 450,
        "max_width": 450,
        "height": 600,
        "min_height": 600,
        "max_height": 600,
        "toolbar": false,
        "icon": "img/app-icons/icon.png",
        "resizable": false
    },
    "dependencies": {
        "connect-phonegap": "0.18.0",
        "gaze": "0.5.1",
        "opener": "1.3.0",
        "node-jsxml": "0.6.0",
        "node-uuid": "1.4.1",
        "node-webkit-updater": "0.2.4"
    },
    "licenses": [{
        "type":"ALv2",
        "url":"http://www.apache.org/licenses/LICENSE-2.0.html"
    }],
    "manifestUrl": "https://raw.githubusercontent.com/phonegap/phonegap-app-desktop/master/package.json"
}
